# eInventory

ECash_Automation/: .classpath  .project  pom.xml
ECash_Automation/ExcelReports/: Automation_Report_06_Apr_2016.xls  Automation_Report_07_Apr_2016.xls  Automation_Report_12_Apr_2016.xls
ECash_Automation/ScreenShots/: Thumbs.db
ECash_Automation/TestSuites/TestSuite_Jansi/: TestSuite_Jansi.xml
ECash_Automation/src/test/data/: DrawerCountDown.xls  GroupSalesData.xls
ECash_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ECash_Automation/test-output/Regression Test Suite/: Drawer Countdown  - US 84.html  Drawer Countdown  - US 84.xml  testng-failed.xml
ECash_Automation/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
ECash_Automation/test-output/junitreports/: TEST-com.mcdebos.ecash.drawercount.TestDrawerCount.xml  TEST-com.mcdebos.ecash.othercashfunctions.groupsales.TestGroupSalesLandingPage.xml  TEST-com.mcdebos.ecash.othercashfunctions.groupsales.TestTaxExemptSales.xml
ECash_Automation/test-output/old/: index.html
ECash_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ECash_Automation/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Regression Test Suite]]]]]/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
ECash_Automation/test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Regression Test Suite]]]]/: Drawer Countdown  - US 84(failed)(failed)(failed)(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
ECash_Automation/test-output/old/Failed suite [Failed suite [Failed suite [Regression Test Suite]]]/: Drawer Countdown  - US 84(failed)(failed)(failed).properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  (+2 more)
ECash_Automation/test-output/xml/: com.mcdebos.ecash.drawercount.TestDrawerCount_results.xml  com.mcdebos.ecash.othercashfunctions.groupsales.TestGroupSalesLandingPage_results.xml  com.mcdebos.ecash.othercashfunctions.groupsales.TestTaxExemptSales_results.xml
(+54 files in other folders)
